{
  "name": "dsh-spike-intercept",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Laboratorio do spike S12 \u2014 NAO faz parte do pacote publicado. Deps instaladas em node_modules/ local (ignorado por .gitignore).",
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.8",
    "@deepseek-ai/dsh-host-frontend-static": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.8"
  }
}
